# original


00000000: 01f9 ec01 3e20 0002 0409 0048 2100 0031  ....> .....H!..1
00000010: 0032 0002 0700 4811 0000 0000 080d 0048  .2....H........H
00000020: 4100 0000 0000 0000 0000 0000 0520 0001  A............ ..
00000030: 0000 0005 2000 0100 00                   .... ....


00000000: 01f9 ec01			MAGIC + version 1
00000000:           3e		flags
                    - has_title = false
                    - has_ids = true
                    - has_names = true
                    - has_lengths = true
                    - has_mask = true
                    - has_data = true <<<
                    - has_quality = false
00000000:             20	name sep? (space)
00000000:                00		line length / padding
00000000:                  02	N-seq
00000000:                     0409                 ???


# seekable

00000000: 01f9 ec01 3e20 0002 0426 0048 2100 0031  ....> ...&.H!..1
00000010: 0032 005e 2a4d 1815 0000 000d 0000 0004  .2.^*M..........
00000020: 0000 00a4 e1a6 fd01 0000 0080 b1ea 928f  ................
00000030: 0224 0048 1100 0000 005e 2a4d 1815 0000  .$.H.....^*M....
00000040: 000b 0000 0002 0000 0001 a12d fa01 0000  ...........-....
00000050: 0080 b1ea 928f 082a 0048 4100 0000 0000  .......*.HA.....
00000060: 0000 0000 005e 2a4d 1815 0000 0011 0000  .....^*M........
00000070: 0008 0000 00bb 1bdb ca01 0000 0080 b1ea  ................
00000080: 928f 000d 0900 0000 0000 0000 80b1 ea92  ................
00000090: 8f00 0d09 0000 0000 0000 0080 b1ea 928f  ................


00000000: 01f9 ec01		MAGIC + version
00000000:           3e		flags
                    - has_title = false
                    - has_ids = true
                    - has_names = true
                    - has_lengths = true
                    - has_mask = true
                    - has_data = true <<<
                    - has_quality = false
00000000:             20	name sep? (space)
00000000:                00		line length / padding
00000000:                  02	N-seq

00000000:                     0426                 ???

00000000:                          0048 2100 0031  ....> ...&.H!..1
00000010: 0032 005e 2a4d 1815 0000 000d 0000 0004  .2.^*M..........
00000020: 0000 00a4 e1a6 fd01 0000 0080 b1ea 928f  ................     stream 1, seems valid

00000030: 0224                                     .$                   some integer

00000030:      0048 1100 0000 005e 2a4d 1815 0000  .$.H.....^*M....     stream 2
00000040: 000b 0000 0002 0000 0001 a12d fa01 0000  ...........-....
00000050: 0080 b1ea 928f                           .......*.HA.....












